[18:20:47.309] Running build in Washington, D.C., USA (East) – iad1
[18:20:47.310] Build machine configuration: 2 cores, 8 GB
[18:20:47.351] Cloning github.com/GarageGuru1/GarageGuru (Branch: main, Commit: a35c382)
[18:20:51.425] Cloning completed: 4.074s
[18:20:51.468] Found .vercelignore
[18:20:51.471] Removed 0 ignored files defined in .vercelignore
[18:20:51.546] Restored build cache from previous deployment (6QHuU1q5P2exBw5ZAvqY7w1Jf9FX)
[18:20:56.089] Running "vercel build"
[18:20:56.562] Vercel CLI 44.7.3
[18:20:57.588] Installing dependencies...
[18:20:59.296] 
[18:20:59.297] up to date in 1s
[18:20:59.297] 
[18:20:59.298] 88 packages are looking for funding
[18:20:59.298]   run `npm fund` for details
[18:20:59.435] 
[18:20:59.435] > rest-express@1.0.0 build
[18:20:59.436] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:20:59.436] 
[18:20:59.717] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[18:20:59.773] transforming...
[18:21:00.103] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[18:21:00.104]   npx update-browserslist-db@latest
[18:21:00.104]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[18:21:08.152] [32m✓[39m 2635 modules transformed.
[18:21:08.585] rendering chunks...
[18:21:09.127] computing gzip size...
[18:21:09.171] [2m../dist/public/[22m[32mindex.html                                [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[18:21:09.172] [2m../dist/public/[22m[2massets/[22m[35mindex-e0UFbN1B.css                 [39m[1m[2m   76.74 kB[22m[1m[22m[2m │ gzip:  13.32 kB[22m
[18:21:09.172] [2m../dist/public/[22m[2massets/[22m[36mqr-scanner.min-HCuMa21X.js         [39m[1m[2m   15.77 kB[22m[1m[22m[2m │ gzip:   5.61 kB[22m
[18:21:09.172] [2m../dist/public/[22m[2massets/[22m[36mpurify.es-BFmuJLeH.js              [39m[1m[2m   21.93 kB[22m[1m[22m[2m │ gzip:   8.62 kB[22m
[18:21:09.177] [2m../dist/public/[22m[2massets/[22m[36mqr-scanner-worker.min-D85Z9gVD.js  [39m[1m[2m   43.95 kB[22m[1m[22m[2m │ gzip:  10.46 kB[22m
[18:21:09.177] [2m../dist/public/[22m[2massets/[22m[36mindex.es-DF5MHD9q.js               [39m[1m[2m  150.53 kB[22m[1m[22m[2m │ gzip:  51.48 kB[22m
[18:21:09.178] [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js        [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[18:21:09.178] [2m../dist/public/[22m[2massets/[22m[36mindex-DVuU3NbX.js                  [39m[1m[33m1,257.67 kB[39m[22m[2m │ gzip: 371.87 kB[22m
[18:21:09.179] [32m✓ built in 9.43s[39m
[18:21:09.179] [33m
[18:21:09.179] (!) Some chunks are larger than 500 kB after minification. Consider:
[18:21:09.179] - Using dynamic import() to code-split the application
[18:21:09.179] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[18:21:09.180] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[18:21:09.246] 
[18:21:09.247]   dist/index.js  65.8kb
[18:21:09.247] 
[18:21:09.247] ⚡ Done in 13ms
[18:21:10.411] Using TypeScript 5.6.3 (local user-provided)
[18:21:14.927] src/server/app.ts(2,18): error TS7016: Could not find a declaration file for module 'cors'. '/vercel/path0/node_modules/cors/lib/index.js' implicitly has an 'any' type.
[18:21:14.928]   Try `npm i --save-dev @types/cors` if it exists or add a new declaration (.d.ts) file containing `declare module 'cors';`
[18:21:14.928] 
[18:21:19.226] server/routes.ts(517,9): error TS2322: Type '{ id: string; name: string; partNumber: string; quantity: number; price: number; }[] | undefined' is not assignable to type '{ id: string; partNumber: string; name: string; quantity: number; sellingPrice: string; }[] | null | undefined'.
[18:21:19.227]   Type '{ id: string; name: string; partNumber: string; quantity: number; price: number; }[]' is not assignable to type '{ id: string; partNumber: string; name: string; quantity: number; sellingPrice: string; }[]'.
[18:21:19.227]     Property 'sellingPrice' is missing in type '{ id: string; name: string; partNumber: string; quantity: number; price: number; }' but required in type '{ id: string; partNumber: string; name: string; quantity: number; sellingPrice: string; }'.
[18:21:19.227] 
[18:21:19.975] server/storage.ts(173,23): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:21:19.976] server/storage.ts(175,14): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:21:19.976] server/storage.ts(176,14): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:21:19.977] server/storage.ts(190,25): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:21:19.978] server/storage.ts(259,31): error TS2339: Property 'invoiceNumber' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.978] server/storage.ts(260,24): error TS2339: Property 'pdfUrl' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.981] server/storage.ts(261,30): error TS2339: Property 'whatsappSent' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.981] server/storage.ts(263,28): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.981] server/storage.ts(264,31): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.982] server/storage.ts(267,32): error TS2339: Property 'customerName' does not exist on type 'PgTableWithColumns<{ name: "job_cards"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "job_cards"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; createdAt: ...'.
[18:21:19.982] server/storage.ts(268,25): error TS2339: Property 'phone' does not exist on type 'PgTableWithColumns<{ name: "job_cards"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "job_cards"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; createdAt: ...'.
[18:21:19.982] server/storage.ts(269,30): error TS2339: Property 'bikeNumber' does not exist on type 'PgTableWithColumns<{ name: "job_cards"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "job_cards"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; createdAt: ...'.
[18:21:19.983] server/storage.ts(270,29): error TS2339: Property 'complaint' does not exist on type 'PgTableWithColumns<{ name: "job_cards"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "job_cards"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; createdAt: ...'.
[18:21:19.983] server/storage.ts(303,51): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.983] server/storage.ts(304,55): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.984] server/storage.ts(331,50): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.984] server/storage.ts(356,53): error TS2552: Cannot find name 'SelectNotification'. Did you mean 'Notification'?
[18:21:19.984] server/storage.ts(358,37): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:21:19.985] server/storage.ts(359,19): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:21:19.986] server/storage.ts(360,23): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:21:19.986] server/storage.ts(367,42): error TS2552: Cannot find name 'InsertNotification'. Did you mean 'Notification'?
[18:21:19.986] server/storage.ts(367,71): error TS2552: Cannot find name 'SelectNotification'. Did you mean 'Notification'?
[18:21:19.987] server/storage.ts(369,38): error TS2304: Cannot find name 'notifications'.
[18:21:19.987] server/storage.ts(379,23): error TS2304: Cannot find name 'notifications'.
[18:21:19.987] server/storage.ts(381,19): error TS2304: Cannot find name 'notifications'.
[18:21:19.987] server/storage.ts(389,23): error TS2304: Cannot find name 'notifications'.
[18:21:19.988] server/storage.ts(391,23): error TS2304: Cannot find name 'notifications'.
[18:21:19.988] server/storage.ts(391,61): error TS2304: Cannot find name 'notifications'.
[18:21:19.988] server/storage.ts(400,15): error TS2304: Cannot find name 'notifications'.
[18:21:19.989] server/storage.ts(401,23): error TS2304: Cannot find name 'notifications'.
[18:21:19.989] server/storage.ts(401,61): error TS2304: Cannot find name 'notifications'.
[18:21:19.989] server/storage.ts(451,52): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.990] server/storage.ts(452,50): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.990] server/storage.ts(453,48): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.990] server/storage.ts(453,76): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.991] server/storage.ts(494,50): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.991] server/storage.ts(494,78): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.991] server/storage.ts(505,43): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.992] server/storage.ts(505,71): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.992] server/storage.ts(529,50): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.992] server/storage.ts(529,78): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.992] server/storage.ts(562,50): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.993] server/storage.ts(562,78): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.993] server/storage.ts(572,43): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.993] server/storage.ts(572,71): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:21:19.994] 
[18:21:22.157] Build Completed in /vercel/output [25s]
[18:21:22.408] Deploying outputs...
[18:21:29.174] Deployment completed
[18:21:29.987] Creating build cache...