[00:38:43.986] Running build in Washington, D.C., USA (East) – iad1
[00:38:43.986] Build machine configuration: 2 cores, 8 GB
[00:38:44.001] Cloning github.com/GarageGuru-app/GarageGuru (Branch: main, Commit: d74de91)
[00:38:44.158] Previous build caches not available
[00:38:47.288] Cloning completed: 3.287s
[00:38:47.330] Found .vercelignore
[00:38:47.333] Removed 0 ignored files defined in .vercelignore
[00:38:47.610] Running "vercel build"
[00:38:48.002] Vercel CLI 46.0.3
[00:38:48.180] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[00:38:48.911] Installing dependencies...
[00:38:53.848] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[00:38:55.088] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[00:38:55.120] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[00:39:02.170] 
[00:39:02.171] added 692 packages in 13s
[00:39:02.171] 
[00:39:02.171] 88 packages are looking for funding
[00:39:02.172]   run `npm fund` for details
[00:39:02.238] Running "npm run build"
[00:39:02.640] 
[00:39:02.641] > rest-express@1.0.0 build
[00:39:02.641] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --minify
[00:39:02.641] 
[00:39:03.094] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[00:39:03.244] transforming...
[00:39:03.796] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[00:39:03.796]   npx update-browserslist-db@latest
[00:39:03.796]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[00:39:12.787] [32m✓[39m 2657 modules transformed.
[00:39:13.248] rendering chunks...
[00:39:13.908] computing gzip size...
[00:39:13.955] [2m../dist/public/[22m[32mindex.html                                [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[00:39:13.955] [2m../dist/public/[22m[2massets/[22m[35mindex-BkENBDCA.css                 [39m[1m[2m   83.66 kB[22m[1m[22m[2m │ gzip:  14.43 kB[22m
[00:39:13.956] [2m../dist/public/[22m[2massets/[22m[36mqr-scanner.min-C-M5TuIh.js         [39m[1m[2m   15.77 kB[22m[1m[22m[2m │ gzip:   5.61 kB[22m
[00:39:13.956] [2m../dist/public/[22m[2massets/[22m[36mpurify.es-BFmuJLeH.js              [39m[1m[2m   21.93 kB[22m[1m[22m[2m │ gzip:   8.62 kB[22m
[00:39:13.956] [2m../dist/public/[22m[2massets/[22m[36mqr-scanner-worker.min-D85Z9gVD.js  [39m[1m[2m   43.95 kB[22m[1m[22m[2m │ gzip:  10.46 kB[22m
[00:39:13.957] [2m../dist/public/[22m[2massets/[22m[36mindex.es-DMHNHN7r.js               [39m[1m[2m  150.53 kB[22m[1m[22m[2m │ gzip:  51.48 kB[22m
[00:39:13.957] [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js        [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[00:39:13.957] [2m../dist/public/[22m[2massets/[22m[36mindex-DheGGcxl.js                  [39m[1m[33m1,496.89 kB[39m[22m[2m │ gzip: 427.44 kB[22m
[00:39:13.957] [33m
[00:39:13.957] (!) Some chunks are larger than 500 kB after minification. Consider:
[00:39:13.957] - Using dynamic import() to code-split the application
[00:39:13.957] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[00:39:13.957] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[00:39:13.958] [32m✓ built in 10.84s[39m
[00:39:14.013] ▲ [WARNING] Duplicate member "getAllGarages" in class body [duplicate-class-member]
[00:39:14.013] 
[00:39:14.013]     server/storage.ts:807:8:
[00:39:14.013]       807 │   async getAllGarages(): Promise<Garage[]> {
[00:39:14.013]           ╵         ~~~~~~~~~~~~~
[00:39:14.013] 
[00:39:14.013]   The original member "getAllGarages" is here:
[00:39:14.013] 
[00:39:14.013]     server/storage.ts:308:8:
[00:39:14.013]       308 │   async getAllGarages(): Promise<Garage[]> {
[00:39:14.013]           ╵         ~~~~~~~~~~~~~
[00:39:14.014] 
[00:39:14.022] 1 warning
[00:39:14.022] 
[00:39:14.022]   dist/index.js  106.7kb
[00:39:14.022] 
[00:39:14.022] ⚡ Done in 15ms
[00:39:14.062] Installing dependencies...
[00:39:15.424] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[00:39:15.427] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[00:39:15.436] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[00:39:15.452] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[00:39:15.542] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[00:39:15.575] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[00:39:16.987] 
[00:39:16.989] added 210 packages in 3s
[00:39:16.989] 
[00:39:16.990] 23 packages are looking for funding
[00:39:16.990]   run `npm fund` for details
[00:39:17.257] Using TypeScript 5.9.2 (local user-provided)
[00:39:22.836] server/routes.ts(179,9): error TS2561: Object literal may only specify known properties, but 'ownerName' does not exist in type 'Partial<Garage>'. Did you mean to write 'owner_name'?
[00:39:22.837] server/routes.ts(190,9): error TS2561: Object literal may only specify known properties, but 'garageId' does not exist in type 'Partial<User>'. Did you mean to write 'garage_id'?
[00:39:22.837] server/routes.ts(324,9): error TS2322: Type 'null' is not assignable to type 'string | undefined'.
[00:39:22.837] server/routes.ts(587,9): error TS2561: Object literal may only specify known properties, but 'ownerName' does not exist in type 'Partial<Garage>'. Did you mean to write 'owner_name'?
[00:39:22.837] server/routes.ts(691,28): error TS2339: Property 'first_login' does not exist on type 'User'.
[00:39:22.838] server/routes.ts(743,28): error TS2339: Property 'first_login' does not exist on type 'User'.
[00:39:22.838] server/routes.ts(998,59): error TS2345: Argument of type '{ part_number: string | undefined; price: number | undefined; cost_price: number | undefined; low_stock_threshold: number | null | undefined; garageId?: string | undefined; name?: string | undefined; ... 4 more ...; barcode?: string | ... 1 more ... | undefined; }' is not assignable to parameter of type 'Partial<SparePart>'.
[00:39:22.838]   Types of property 'low_stock_threshold' are incompatible.
[00:39:22.841]     Type 'number | null | undefined' is not assignable to type 'number | undefined'.
[00:39:22.841]       Type 'null' is not assignable to type 'number | undefined'.
[00:39:22.841] server/routes.ts(1073,11): error TS2561: Object literal may only specify known properties, but 'garageId' does not exist in type 'Partial<Customer>'. Did you mean to write 'garage_id'?
[00:39:22.841] server/routes.ts(1087,19): error TS2551: Property 'spareParts' does not exist on type 'JobCard'. Did you mean 'spare_parts'?
[00:39:22.841] server/routes.ts(1087,55): error TS2551: Property 'spareParts' does not exist on type 'JobCard'. Did you mean 'spare_parts'?
[00:39:22.842] server/routes.ts(1088,36): error TS2551: Property 'spareParts' does not exist on type 'JobCard'. Did you mean 'spare_parts'?
[00:39:22.842] server/routes.ts(1112,9): error TS2561: Object literal may only specify known properties, but 'spareParts' does not exist in type 'Partial<JobCard>'. Did you mean to write 'spare_parts'?
[00:39:22.842] server/routes.ts(1155,51): error TS2559: Type '{ garageId: string; customerId: string; serviceCharge: string; totalAmount: string; jobCardId: string; invoiceNumber: string; partsTotal: string; downloadToken?: string | null | undefined; whatsappSent?: boolean | ... 1 more ... | undefined; }' has no properties in common with type 'Partial<Invoice>'.
[00:39:22.842] server/routes.ts(1169,59): error TS2551: Property 'jobCardId' does not exist on type 'Invoice'. Did you mean 'job_card_id'?
[00:39:22.842] server/routes.ts(1173,58): error TS2551: Property 'customerId' does not exist on type 'Invoice'. Did you mean 'customer_id'?
[00:39:22.842] server/routes.ts(1177,30): error TS2551: Property 'totalJobs' does not exist on type 'Customer'. Did you mean 'total_jobs'?
[00:39:22.843] server/routes.ts(1178,31): error TS2551: Property 'totalSpent' does not exist on type 'Customer'. Did you mean 'total_spent'?
[00:39:22.843] server/routes.ts(1182,40): error TS2551: Property 'totalJobs' does not exist on type 'Customer'. Did you mean 'total_jobs'?
[00:39:22.843] server/routes.ts(1183,82): error TS2551: Property 'totalJobs' does not exist on type 'Customer'. Did you mean 'total_jobs'?
[00:39:22.843] server/routes.ts(1186,11): error TS2561: Object literal may only specify known properties, but 'totalJobs' does not exist in type 'Partial<Customer>'. Did you mean to write 'total_jobs'?
[00:39:22.843] server/routes.ts(1187,46): error TS2551: Property 'totalSpent' does not exist on type 'Customer'. Did you mean 'total_spent'?
[00:39:22.843] server/routes.ts(1187,80): error TS2551: Property 'totalAmount' does not exist on type 'Invoice'. Did you mean 'total_amount'?
[00:39:22.844] server/routes.ts(1194,38): error TS2551: Property 'totalJobs' does not exist on type 'Customer'. Did you mean 'total_jobs'?
[00:39:22.844] server/routes.ts(1412,43): error TS2339: Property 'getCustomerAnalytics' does not exist on type 'DatabaseStorage'.
[00:39:22.844] server/routes.ts(1429,42): error TS2339: Property 'getTopCustomersByServices' does not exist on type 'DatabaseStorage'.
[00:39:22.844] server/routes.ts(1446,42): error TS2339: Property 'getTopCustomersByRevenue' does not exist on type 'DatabaseStorage'.
[00:39:22.844] server/routes.ts(1708,16): error TS2339: Property 'status' does not exist on type 'User'.
[00:39:22.844] server/routes.ts(1716,16): error TS2339: Property 'status' does not exist on type 'User'.
[00:39:22.845] server/routes.ts(2206,58): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type 'Partial<User>'.
[00:39:22.845] 
[00:39:23.307] server/storage.ts(256,14): error TS2339: Property 'first_login' does not exist on type 'Partial<User>'.
[00:39:23.307] server/storage.ts(257,14): error TS2339: Property 'status' does not exist on type 'Partial<User>'.
[00:39:23.308] server/storage.ts(308,9): error TS2393: Duplicate function implementation.
[00:39:23.308] server/storage.ts(370,21): error TS2551: Property 'garageId' does not exist on type 'Partial<Customer>'. Did you mean 'garage_id'?
[00:39:23.308] server/storage.ts(370,71): error TS2551: Property 'bikeNumber' does not exist on type 'Partial<Customer>'. Did you mean 'bike_number'?
[00:39:23.308] server/storage.ts(370,92): error TS2551: Property 'totalJobs' does not exist on type 'Partial<Customer>'. Did you mean 'total_jobs'?
[00:39:23.308] server/storage.ts(370,117): error TS2551: Property 'totalSpent' does not exist on type 'Partial<Customer>'. Did you mean 'total_spent'?
[00:39:23.309] server/storage.ts(370,143): error TS2551: Property 'lastVisit' does not exist on type 'Partial<Customer>'. Did you mean 'last_visit'?
[00:39:23.309] server/storage.ts(378,52): error TS2551: Property 'bikeNumber' does not exist on type 'Partial<Customer>'. Did you mean 'bike_number'?
[00:39:23.309] server/storage.ts(378,97): error TS2551: Property 'totalJobs' does not exist on type 'Partial<Customer>'. Did you mean 'total_jobs'?
[00:39:23.309] server/storage.ts(378,140): error TS2551: Property 'totalSpent' does not exist on type 'Partial<Customer>'. Did you mean 'total_spent'?
[00:39:23.309] server/storage.ts(378,185): error TS2551: Property 'lastVisit' does not exist on type 'Partial<Customer>'. Did you mean 'last_visit'?
[00:39:23.310] server/storage.ts(578,20): error TS2551: Property 'garageId' does not exist on type 'Partial<JobCard>'. Did you mean 'garage_id'?
[00:39:23.310] server/storage.ts(578,38): error TS2551: Property 'customerId' does not exist on type 'Partial<JobCard>'. Did you mean 'customer_id'?
[00:39:23.310] server/storage.ts(578,58): error TS2551: Property 'customerName' does not exist on type 'Partial<JobCard>'. Did you mean 'customer_name'?
[00:39:23.310] server/storage.ts(578,95): error TS2551: Property 'bikeNumber' does not exist on type 'Partial<JobCard>'. Did you mean 'bike_number'?
[00:39:23.310] server/storage.ts(578,178): error TS2551: Property 'spareParts' does not exist on type 'Partial<JobCard>'. Did you mean 'spare_parts'?
[00:39:23.311] server/storage.ts(578,199): error TS2551: Property 'serviceCharge' does not exist on type 'Partial<JobCard>'. Did you mean 'service_charge'?
[00:39:23.311] server/storage.ts(578,227): error TS2551: Property 'totalAmount' does not exist on type 'Partial<JobCard>'. Did you mean 'total_amount'?
[00:39:23.311] server/storage.ts(586,39): error TS2551: Property 'spareParts' does not exist on type 'Partial<JobCard>'. Did you mean 'spare_parts'?
[00:39:23.311] server/storage.ts(586,75): error TS2551: Property 'spareParts' does not exist on type 'Partial<JobCard>'. Did you mean 'spare_parts'?
[00:39:23.311] server/storage.ts(586,103): error TS2551: Property 'serviceCharge' does not exist on type 'Partial<JobCard>'. Did you mean 'service_charge'?
[00:39:23.311] server/storage.ts(586,126): error TS2551: Property 'totalAmount' does not exist on type 'Partial<JobCard>'. Did you mean 'total_amount'?
[00:39:23.312] server/storage.ts(586,163): error TS2551: Property 'completedAt' does not exist on type 'Partial<JobCard>'. Did you mean 'completed_at'?
[00:39:23.312] server/storage.ts(622,20): error TS2551: Property 'garageId' does not exist on type 'Partial<Invoice>'. Did you mean 'garage_id'?
[00:39:23.312] server/storage.ts(622,38): error TS2551: Property 'jobCardId' does not exist on type 'Partial<Invoice>'. Did you mean 'job_card_id'?
[00:39:23.312] server/storage.ts(622,57): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[00:39:23.312] server/storage.ts(622,77): error TS2551: Property 'invoiceNumber' does not exist on type 'Partial<Invoice>'. Did you mean 'invoice_number'?
[00:39:23.312] server/storage.ts(622,100): error TS2339: Property 'pdfUrl' does not exist on type 'Partial<Invoice>'.
[00:39:23.313] server/storage.ts(622,116): error TS2551: Property 'whatsappSent' does not exist on type 'Partial<Invoice>'. Did you mean 'whatsapp_sent'?
[00:39:23.313] server/storage.ts(622,147): error TS2551: Property 'totalAmount' does not exist on type 'Partial<Invoice>'. Did you mean 'total_amount'?
[00:39:23.313] server/storage.ts(622,173): error TS2551: Property 'partsTotal' does not exist on type 'Partial<Invoice>'. Did you mean 'parts_total'?
[00:39:23.313] server/storage.ts(622,198): error TS2551: Property 'serviceCharge' does not exist on type 'Partial<Invoice>'. Did you mean 'service_charge'?
[00:39:23.313] server/storage.ts(626,17): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[00:39:23.313] server/storage.ts(626,39): error TS2551: Property 'garageId' does not exist on type 'Partial<Invoice>'. Did you mean 'garage_id'?
[00:39:23.314] server/storage.ts(628,79): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[00:39:23.314] server/storage.ts(631,32): error TS2551: Property 'totalAmount' does not exist on type 'Partial<Invoice>'. Did you mean 'total_amount'?
[00:39:23.314] server/storage.ts(631,58): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[00:39:23.314] server/storage.ts(631,78): error TS2551: Property 'garageId' does not exist on type 'Partial<Invoice>'. Did you mean 'garage_id'?
[00:39:23.314] server/storage.ts(807,9): error TS2393: Duplicate function implementation.
[00:39:23.314] 
[00:39:35.025] Build Completed in /vercel/output [46s]
[00:39:35.402] Deploying outputs...
[00:39:43.977] Deployment completed
[00:39:44.812] Creating build cache...