[18:32:38.193] Running build in Washington, D.C., USA (East) – iad1
[18:32:38.194] Build machine configuration: 2 cores, 8 GB
[18:32:38.236] Cloning github.com/GarageGuru1/GarageGuru (Branch: main, Commit: fd6488d)
[18:32:42.148] Cloning completed: 3.911s
[18:32:42.192] Found .vercelignore
[18:32:42.195] Removed 0 ignored files defined in .vercelignore
[18:32:42.272] Restored build cache from previous deployment (LbZCUKCKihE8BmdwexhgEosU39m7)
[18:32:46.140] Running "vercel build"
[18:32:46.842] Vercel CLI 44.7.3
[18:32:47.578] Installing dependencies...
[18:32:49.207] 
[18:32:49.208] added 1 package in 1s
[18:32:49.209] 
[18:32:49.209] 88 packages are looking for funding
[18:32:49.209]   run `npm fund` for details
[18:32:49.371] 
[18:32:49.372] > rest-express@1.0.0 build
[18:32:49.372] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:32:49.372] 
[18:32:50.341] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[18:32:50.392] transforming...
[18:32:50.738] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[18:32:50.739]   npx update-browserslist-db@latest
[18:32:50.739]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[18:32:58.894] [32m✓[39m 2635 modules transformed.
[18:32:59.313] rendering chunks...
[18:32:59.870] computing gzip size...
[18:32:59.911] [2m../dist/public/[22m[32mindex.html                                [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[18:32:59.911] [2m../dist/public/[22m[2massets/[22m[35mindex-e0UFbN1B.css                 [39m[1m[2m   76.74 kB[22m[1m[22m[2m │ gzip:  13.32 kB[22m
[18:32:59.912] [2m../dist/public/[22m[2massets/[22m[36mqr-scanner.min-HCuMa21X.js         [39m[1m[2m   15.77 kB[22m[1m[22m[2m │ gzip:   5.61 kB[22m
[18:32:59.912] [2m../dist/public/[22m[2massets/[22m[36mpurify.es-BFmuJLeH.js              [39m[1m[2m   21.93 kB[22m[1m[22m[2m │ gzip:   8.62 kB[22m
[18:32:59.912] [2m../dist/public/[22m[2massets/[22m[36mqr-scanner-worker.min-D85Z9gVD.js  [39m[1m[2m   43.95 kB[22m[1m[22m[2m │ gzip:  10.46 kB[22m
[18:32:59.913] [2m../dist/public/[22m[2massets/[22m[36mindex.es-DF5MHD9q.js               [39m[1m[2m  150.53 kB[22m[1m[22m[2m │ gzip:  51.48 kB[22m
[18:32:59.918] [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js        [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[18:32:59.918] [2m../dist/public/[22m[2massets/[22m[36mindex-DVuU3NbX.js                  [39m[1m[33m1,257.67 kB[39m[22m[2m │ gzip: 371.87 kB[22m
[18:32:59.919] [33m
[18:32:59.919] (!) Some chunks are larger than 500 kB after minification. Consider:
[18:32:59.919] - Using dynamic import() to code-split the application
[18:32:59.919] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[18:32:59.919] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[18:32:59.920] [32m✓ built in 9.55s[39m
[18:32:59.989] 
[18:32:59.989]   dist/index.js  66.2kb
[18:32:59.989] 
[18:32:59.989] ⚡ Done in 12ms
[18:33:01.494] Using TypeScript 5.6.3 (local user-provided)
[18:33:11.198] server/storage.ts(173,23): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:33:11.199] server/storage.ts(175,14): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:33:11.199] server/storage.ts(176,14): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:33:11.199] server/storage.ts(190,25): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:33:11.199] server/storage.ts(259,31): error TS2339: Property 'invoiceNumber' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.199] server/storage.ts(260,24): error TS2339: Property 'pdfUrl' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.200] server/storage.ts(261,30): error TS2339: Property 'whatsappSent' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.202] server/storage.ts(263,28): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.203] server/storage.ts(264,31): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.203] server/storage.ts(267,47): error TS2339: Property 'customerName' does not exist on type 'PgTableWithColumns<{ name: "job_cards"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "job_cards"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; createdAt: ...'.
[18:33:11.203] server/storage.ts(268,40): error TS2339: Property 'phone' does not exist on type 'PgTableWithColumns<{ name: "job_cards"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "job_cards"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; createdAt: ...'.
[18:33:11.203] server/storage.ts(269,45): error TS2339: Property 'bikeNumber' does not exist on type 'PgTableWithColumns<{ name: "job_cards"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "job_cards"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; createdAt: ...'.
[18:33:11.203] server/storage.ts(270,44): error TS2339: Property 'complaint' does not exist on type 'PgTableWithColumns<{ name: "job_cards"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "job_cards"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; createdAt: ...'.
[18:33:11.204] server/storage.ts(303,51): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.204] server/storage.ts(304,55): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.204] server/storage.ts(331,50): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.204] server/storage.ts(356,53): error TS2552: Cannot find name 'SelectNotification'. Did you mean 'Notification'?
[18:33:11.204] server/storage.ts(358,37): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:33:11.204] server/storage.ts(359,19): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:33:11.205] server/storage.ts(360,23): error TS2552: Cannot find name 'notifications'. Did you mean 'Notification'?
[18:33:11.205] server/storage.ts(367,42): error TS2552: Cannot find name 'InsertNotification'. Did you mean 'Notification'?
[18:33:11.205] server/storage.ts(367,71): error TS2552: Cannot find name 'SelectNotification'. Did you mean 'Notification'?
[18:33:11.205] server/storage.ts(369,38): error TS2304: Cannot find name 'notifications'.
[18:33:11.205] server/storage.ts(379,23): error TS2304: Cannot find name 'notifications'.
[18:33:11.205] server/storage.ts(381,19): error TS2304: Cannot find name 'notifications'.
[18:33:11.206] server/storage.ts(389,23): error TS2304: Cannot find name 'notifications'.
[18:33:11.206] server/storage.ts(391,23): error TS2304: Cannot find name 'notifications'.
[18:33:11.206] server/storage.ts(391,61): error TS2304: Cannot find name 'notifications'.
[18:33:11.206] server/storage.ts(400,15): error TS2304: Cannot find name 'notifications'.
[18:33:11.206] server/storage.ts(401,23): error TS2304: Cannot find name 'notifications'.
[18:33:11.207] server/storage.ts(401,61): error TS2304: Cannot find name 'notifications'.
[18:33:11.207] server/storage.ts(451,52): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.207] server/storage.ts(452,50): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.207] server/storage.ts(453,48): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.207] server/storage.ts(453,76): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.207] server/storage.ts(494,50): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.209] server/storage.ts(494,78): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.210] server/storage.ts(505,43): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.210] server/storage.ts(505,71): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.210] server/storage.ts(529,50): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.210] server/storage.ts(529,78): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.210] server/storage.ts(562,50): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.211] server/storage.ts(562,78): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.211] server/storage.ts(572,43): error TS2339: Property 'serviceCharge' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.211] server/storage.ts(572,71): error TS2339: Property 'partsTotal' does not exist on type 'PgTableWithColumns<{ name: "invoices"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "invoices"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 6 more ...; createdAt: Pg...'.
[18:33:11.211] 
[18:33:13.504] Build Completed in /vercel/output [26s]
[18:33:13.757] Deploying outputs...
[18:33:20.598] Deployment completed
[18:33:21.667] Creating build cache...
[18:33:52.561] Created build cache: 30.894s
[18:33:52.562] Uploading build cache [103.03 MB]
[18:33:55.361] Build cache uploaded: 2.799s