2025-08-29T18:01:12.154180974Z 
2025-08-29T18:01:12.154185075Z To address issues that do not require attention, run:
2025-08-29T18:01:12.154188575Z   npm audit fix
2025-08-29T18:01:12.154191915Z 
2025-08-29T18:01:12.154196305Z To address all issues (including breaking changes), run:
2025-08-29T18:01:12.154200305Z   npm audit fix --force
2025-08-29T18:01:12.154203615Z 
2025-08-29T18:01:12.154207615Z Run `npm audit` for details.
2025-08-29T18:01:12.326067667Z 
2025-08-29T18:01:12.326087058Z > rest-express@1.0.0 build
2025-08-29T18:01:12.326092558Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --minify
2025-08-29T18:01:12.326097498Z 
2025-08-29T18:01:12.505346709Z vite v5.4.19 building for production...
2025-08-29T18:01:12.553516373Z transforming...
2025-08-29T18:01:12.805827377Z Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
2025-08-29T18:01:12.805839877Z   npx update-browserslist-db@latest
2025-08-29T18:01:12.805845038Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-08-29T18:01:19.478253851Z ✓ 2657 modules transformed.
2025-08-29T18:01:19.814136529Z rendering chunks...
2025-08-29T18:01:20.262679494Z computing gzip size...
2025-08-29T18:01:20.303277987Z ../dist/public/index.html                                    0.62 kB │ gzip:   0.39 kB
2025-08-29T18:01:20.303355608Z ../dist/public/assets/index-BkENBDCA.css                    83.66 kB │ gzip:  14.43 kB
2025-08-29T18:01:20.303542442Z ../dist/public/assets/qr-scanner.min-4rsmN4tb.js            15.77 kB │ gzip:   5.61 kB
2025-08-29T18:01:20.303670964Z ../dist/public/assets/purify.es-BFmuJLeH.js                 21.93 kB │ gzip:   8.62 kB
2025-08-29T18:01:20.303702705Z ../dist/public/assets/qr-scanner-worker.min-D85Z9gVD.js     43.95 kB │ gzip:  10.46 kB
2025-08-29T18:01:20.303718505Z ../dist/public/assets/index.es-m-97lF1p.js                 150.53 kB │ gzip:  51.48 kB
2025-08-29T18:01:20.303751466Z ../dist/public/assets/html2canvas.esm-CBrSDip1.js          201.42 kB │ gzip:  48.03 kB
2025-08-29T18:01:20.303758346Z ../dist/public/assets/index-CZqkIVjw.js                  1,497.83 kB │ gzip: 427.88 kB
2025-08-29T18:01:20.303834858Z 
2025-08-29T18:01:20.303849218Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-08-29T18:01:20.303865028Z - Using dynamic import() to code-split the application
2025-08-29T18:01:20.303868039Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-08-29T18:01:20.303870528Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-08-29T18:01:20.304077493Z ✓ built in 7.78s
2025-08-29T18:01:20.416672618Z 
2025-08-29T18:01:20.416691928Z   dist/index.js  108.8kb
2025-08-29T18:01:20.416694648Z 
2025-08-29T18:01:20.416696948Z ⚡ Done in 10ms
2025-08-29T18:01:21.554275485Z ==> Uploading build...
2025-08-29T18:01:44.730978093Z ==> Uploaded in 17.1s. Compression took 6.1s
2025-08-29T18:01:44.832142529Z ==> Build successful 🎉
2025-08-29T18:01:49.777836389Z ==> Deploying...
2025-08-29T18:02:19.036768688Z ==> Running 'npm start'
2025-08-29T18:02:20.030553192Z 
2025-08-29T18:02:20.030573842Z > rest-express@1.0.0 start
2025-08-29T18:02:20.030579212Z > NODE_ENV=production node dist/index.js
2025-08-29T18:02:20.030581662Z 
2025-08-29T18:02:26.833504295Z 📧 Gmail SMTP configured successfully
2025-08-29T18:02:30.264959906Z ==> Application exited early
2025-08-29T18:02:30.428530239Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-08-29T18:02:34.303869996Z ==> Running 'npm start'
2025-08-29T18:02:35.192461832Z 
2025-08-29T18:02:35.192483202Z > rest-express@1.0.0 start
2025-08-29T18:02:35.192489352Z > NODE_ENV=production node dist/index.js
2025-08-29T18:02:35.192492423Z 
2025-08-29T18:02:42.590607531Z 📧 Gmail SMTP configured successfully