[01:29:37.692] Running build in Washington, D.C., USA (East) – iad1
[01:29:37.693] Build machine configuration: 2 cores, 8 GB
[01:29:37.712] Cloning github.com/GarageGuru-app/GarageGuru (Branch: main, Commit: 28d1fea)
[01:29:37.731] Skipping build cache, deployment was triggered without cache.
[01:29:41.056] Cloning completed: 3.344s
[01:29:41.098] Found .vercelignore
[01:29:41.102] Removed 0 ignored files defined in .vercelignore
[01:29:41.459] Running "vercel build"
[01:29:41.871] Vercel CLI 46.0.3
[01:29:42.685] Installing dependencies...
[01:29:47.645] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[01:29:48.969] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[01:29:49.008] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[01:29:56.057] 
[01:29:56.057] added 692 packages in 13s
[01:29:56.058] 
[01:29:56.058] 88 packages are looking for funding
[01:29:56.058]   run `npm fund` for details
[01:29:56.229] 
[01:29:56.229] > rest-express@1.0.0 build
[01:29:56.229] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --minify
[01:29:56.229] 
[01:29:56.484] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[01:29:56.534] transforming...
[01:29:56.881] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[01:29:56.881]   npx update-browserslist-db@latest
[01:29:56.882]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[01:30:06.876] [32m✓[39m 2657 modules transformed.
[01:30:07.436] rendering chunks...
[01:30:08.079] computing gzip size...
[01:30:08.125] [2m../dist/public/[22m[32mindex.html                                [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[01:30:08.125] [2m../dist/public/[22m[2massets/[22m[35mindex-BkENBDCA.css                 [39m[1m[2m   83.66 kB[22m[1m[22m[2m │ gzip:  14.43 kB[22m
[01:30:08.126] [2m../dist/public/[22m[2massets/[22m[36mqr-scanner.min-C-M5TuIh.js         [39m[1m[2m   15.77 kB[22m[1m[22m[2m │ gzip:   5.61 kB[22m
[01:30:08.126] [2m../dist/public/[22m[2massets/[22m[36mpurify.es-BFmuJLeH.js              [39m[1m[2m   21.93 kB[22m[1m[22m[2m │ gzip:   8.62 kB[22m
[01:30:08.126] [2m../dist/public/[22m[2massets/[22m[36mqr-scanner-worker.min-D85Z9gVD.js  [39m[1m[2m   43.95 kB[22m[1m[22m[2m │ gzip:  10.46 kB[22m
[01:30:08.127] [2m../dist/public/[22m[2massets/[22m[36mindex.es-DMHNHN7r.js               [39m[1m[2m  150.53 kB[22m[1m[22m[2m │ gzip:  51.48 kB[22m
[01:30:08.127] [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js        [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[01:30:08.127] [2m../dist/public/[22m[2massets/[22m[36mindex-DheGGcxl.js                  [39m[1m[33m1,496.89 kB[39m[22m[2m │ gzip: 427.44 kB[22m
[01:30:08.127] [32m✓ built in 11.62s[39m
[01:30:08.127] [33m
[01:30:08.127] (!) Some chunks are larger than 500 kB after minification. Consider:
[01:30:08.128] - Using dynamic import() to code-split the application
[01:30:08.128] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[01:30:08.128] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[01:30:08.179] ▲ [WARNING] Duplicate member "getAllGarages" in class body [duplicate-class-member]
[01:30:08.179] 
[01:30:08.179]     server/storage.ts:807:8:
[01:30:08.179]       807 │   async getAllGarages(): Promise<Garage[]> {
[01:30:08.180]           ╵         ~~~~~~~~~~~~~
[01:30:08.180] 
[01:30:08.180]   The original member "getAllGarages" is here:
[01:30:08.180] 
[01:30:08.180]     server/storage.ts:308:8:
[01:30:08.181]       308 │   async getAllGarages(): Promise<Garage[]> {
[01:30:08.181]           ╵         ~~~~~~~~~~~~~
[01:30:08.181] 
[01:30:08.196] 1 warning
[01:30:08.196] 
[01:30:08.196]   dist/index.js  106.7kb
[01:30:08.196] 
[01:30:08.196] ⚡ Done in 21ms
[01:30:11.438] Using TypeScript 5.6.3 (local user-provided)
[01:30:21.058] server/routes.ts(179,9): error TS2561: Object literal may only specify known properties, but 'ownerName' does not exist in type 'Partial<Garage>'. Did you mean to write 'owner_name'?
[01:30:21.058] server/routes.ts(190,9): error TS2561: Object literal may only specify known properties, but 'garageId' does not exist in type 'Partial<User>'. Did you mean to write 'garage_id'?
[01:30:21.058] server/routes.ts(324,9): error TS2322: Type 'null' is not assignable to type 'string | undefined'.
[01:30:21.058] server/routes.ts(587,9): error TS2561: Object literal may only specify known properties, but 'ownerName' does not exist in type 'Partial<Garage>'. Did you mean to write 'owner_name'?
[01:30:21.058] server/routes.ts(691,28): error TS2339: Property 'first_login' does not exist on type 'User'.
[01:30:21.058] server/routes.ts(743,28): error TS2339: Property 'first_login' does not exist on type 'User'.
[01:30:21.059] server/routes.ts(998,59): error TS2345: Argument of type '{ part_number: string | undefined; price: number | undefined; cost_price: number | undefined; low_stock_threshold: number | null | undefined; garageId?: string | undefined; name?: string | undefined; ... 4 more ...; barcode?: string | ... 1 more ... | undefined; }' is not assignable to parameter of type 'Partial<SparePart>'.
[01:30:21.059]   Types of property 'low_stock_threshold' are incompatible.
[01:30:21.059]     Type 'number | null | undefined' is not assignable to type 'number | undefined'.
[01:30:21.059]       Type 'null' is not assignable to type 'number | undefined'.
[01:30:21.059] server/routes.ts(1073,11): error TS2561: Object literal may only specify known properties, but 'garageId' does not exist in type 'Partial<Customer>'. Did you mean to write 'garage_id'?
[01:30:21.059] server/routes.ts(1087,19): error TS2551: Property 'spareParts' does not exist on type 'JobCard'. Did you mean 'spare_parts'?
[01:30:21.059] server/routes.ts(1087,55): error TS2551: Property 'spareParts' does not exist on type 'JobCard'. Did you mean 'spare_parts'?
[01:30:21.059] server/routes.ts(1088,36): error TS2551: Property 'spareParts' does not exist on type 'JobCard'. Did you mean 'spare_parts'?
[01:30:21.059] server/routes.ts(1112,9): error TS2561: Object literal may only specify known properties, but 'spareParts' does not exist in type 'Partial<JobCard>'. Did you mean to write 'spare_parts'?
[01:30:21.060] server/routes.ts(1155,51): error TS2559: Type '{ garageId: string; customerId: string; serviceCharge: string; totalAmount: string; jobCardId: string; invoiceNumber: string; partsTotal: string; downloadToken?: string | null | undefined; whatsappSent?: boolean | ... 1 more ... | undefined; }' has no properties in common with type 'Partial<Invoice>'.
[01:30:21.060] server/routes.ts(1169,59): error TS2551: Property 'jobCardId' does not exist on type 'Invoice'. Did you mean 'job_card_id'?
[01:30:21.060] server/routes.ts(1173,58): error TS2551: Property 'customerId' does not exist on type 'Invoice'. Did you mean 'customer_id'?
[01:30:21.060] server/routes.ts(1177,30): error TS2551: Property 'totalJobs' does not exist on type 'Customer'. Did you mean 'total_jobs'?
[01:30:21.060] server/routes.ts(1178,31): error TS2551: Property 'totalSpent' does not exist on type 'Customer'. Did you mean 'total_spent'?
[01:30:21.060] server/routes.ts(1182,40): error TS2551: Property 'totalJobs' does not exist on type 'Customer'. Did you mean 'total_jobs'?
[01:30:21.061] server/routes.ts(1183,82): error TS2551: Property 'totalJobs' does not exist on type 'Customer'. Did you mean 'total_jobs'?
[01:30:21.061] server/routes.ts(1186,11): error TS2561: Object literal may only specify known properties, but 'totalJobs' does not exist in type 'Partial<Customer>'. Did you mean to write 'total_jobs'?
[01:30:21.061] server/routes.ts(1187,46): error TS2551: Property 'totalSpent' does not exist on type 'Customer'. Did you mean 'total_spent'?
[01:30:21.061] server/routes.ts(1187,80): error TS2551: Property 'totalAmount' does not exist on type 'Invoice'. Did you mean 'total_amount'?
[01:30:21.062] server/routes.ts(1194,38): error TS2551: Property 'totalJobs' does not exist on type 'Customer'. Did you mean 'total_jobs'?
[01:30:21.062] server/routes.ts(1412,43): error TS2339: Property 'getCustomerAnalytics' does not exist on type 'DatabaseStorage'.
[01:30:21.062] server/routes.ts(1429,42): error TS2339: Property 'getTopCustomersByServices' does not exist on type 'DatabaseStorage'.
[01:30:21.062] server/routes.ts(1446,42): error TS2339: Property 'getTopCustomersByRevenue' does not exist on type 'DatabaseStorage'.
[01:30:21.062] server/routes.ts(1708,16): error TS2339: Property 'status' does not exist on type 'User'.
[01:30:21.062] server/routes.ts(1716,16): error TS2339: Property 'status' does not exist on type 'User'.
[01:30:21.063] server/routes.ts(2206,58): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type 'Partial<User>'.
[01:30:21.069] 
[01:30:22.125] server/storage.ts(256,14): error TS2339: Property 'first_login' does not exist on type 'Partial<User>'.
[01:30:22.126] server/storage.ts(257,14): error TS2339: Property 'status' does not exist on type 'Partial<User>'.
[01:30:22.126] server/storage.ts(308,9): error TS2393: Duplicate function implementation.
[01:30:22.126] server/storage.ts(370,21): error TS2551: Property 'garageId' does not exist on type 'Partial<Customer>'. Did you mean 'garage_id'?
[01:30:22.126] server/storage.ts(370,71): error TS2551: Property 'bikeNumber' does not exist on type 'Partial<Customer>'. Did you mean 'bike_number'?
[01:30:22.127] server/storage.ts(370,92): error TS2551: Property 'totalJobs' does not exist on type 'Partial<Customer>'. Did you mean 'total_jobs'?
[01:30:22.127] server/storage.ts(370,117): error TS2551: Property 'totalSpent' does not exist on type 'Partial<Customer>'. Did you mean 'total_spent'?
[01:30:22.127] server/storage.ts(370,143): error TS2551: Property 'lastVisit' does not exist on type 'Partial<Customer>'. Did you mean 'last_visit'?
[01:30:22.127] server/storage.ts(378,52): error TS2551: Property 'bikeNumber' does not exist on type 'Partial<Customer>'. Did you mean 'bike_number'?
[01:30:22.127] server/storage.ts(378,97): error TS2551: Property 'totalJobs' does not exist on type 'Partial<Customer>'. Did you mean 'total_jobs'?
[01:30:22.127] server/storage.ts(378,140): error TS2551: Property 'totalSpent' does not exist on type 'Partial<Customer>'. Did you mean 'total_spent'?
[01:30:22.128] server/storage.ts(378,185): error TS2551: Property 'lastVisit' does not exist on type 'Partial<Customer>'. Did you mean 'last_visit'?
[01:30:22.128] server/storage.ts(578,20): error TS2551: Property 'garageId' does not exist on type 'Partial<JobCard>'. Did you mean 'garage_id'?
[01:30:22.128] server/storage.ts(578,38): error TS2551: Property 'customerId' does not exist on type 'Partial<JobCard>'. Did you mean 'customer_id'?
[01:30:22.128] server/storage.ts(578,58): error TS2551: Property 'customerName' does not exist on type 'Partial<JobCard>'. Did you mean 'customer_name'?
[01:30:22.128] server/storage.ts(578,95): error TS2551: Property 'bikeNumber' does not exist on type 'Partial<JobCard>'. Did you mean 'bike_number'?
[01:30:22.128] server/storage.ts(578,178): error TS2551: Property 'spareParts' does not exist on type 'Partial<JobCard>'. Did you mean 'spare_parts'?
[01:30:22.129] server/storage.ts(578,199): error TS2551: Property 'serviceCharge' does not exist on type 'Partial<JobCard>'. Did you mean 'service_charge'?
[01:30:22.129] server/storage.ts(578,227): error TS2551: Property 'totalAmount' does not exist on type 'Partial<JobCard>'. Did you mean 'total_amount'?
[01:30:22.129] server/storage.ts(586,39): error TS2551: Property 'spareParts' does not exist on type 'Partial<JobCard>'. Did you mean 'spare_parts'?
[01:30:22.129] server/storage.ts(586,75): error TS2551: Property 'spareParts' does not exist on type 'Partial<JobCard>'. Did you mean 'spare_parts'?
[01:30:22.129] server/storage.ts(586,103): error TS2551: Property 'serviceCharge' does not exist on type 'Partial<JobCard>'. Did you mean 'service_charge'?
[01:30:22.130] server/storage.ts(586,126): error TS2551: Property 'totalAmount' does not exist on type 'Partial<JobCard>'. Did you mean 'total_amount'?
[01:30:22.130] server/storage.ts(586,163): error TS2551: Property 'completedAt' does not exist on type 'Partial<JobCard>'. Did you mean 'completed_at'?
[01:30:22.130] server/storage.ts(622,20): error TS2551: Property 'garageId' does not exist on type 'Partial<Invoice>'. Did you mean 'garage_id'?
[01:30:22.130] server/storage.ts(622,38): error TS2551: Property 'jobCardId' does not exist on type 'Partial<Invoice>'. Did you mean 'job_card_id'?
[01:30:22.130] server/storage.ts(622,57): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[01:30:22.130] server/storage.ts(622,77): error TS2551: Property 'invoiceNumber' does not exist on type 'Partial<Invoice>'. Did you mean 'invoice_number'?
[01:30:22.131] server/storage.ts(622,100): error TS2339: Property 'pdfUrl' does not exist on type 'Partial<Invoice>'.
[01:30:22.131] server/storage.ts(622,116): error TS2551: Property 'whatsappSent' does not exist on type 'Partial<Invoice>'. Did you mean 'whatsapp_sent'?
[01:30:22.131] server/storage.ts(622,147): error TS2551: Property 'totalAmount' does not exist on type 'Partial<Invoice>'. Did you mean 'total_amount'?
[01:30:22.131] server/storage.ts(622,173): error TS2551: Property 'partsTotal' does not exist on type 'Partial<Invoice>'. Did you mean 'parts_total'?
[01:30:22.131] server/storage.ts(622,198): error TS2551: Property 'serviceCharge' does not exist on type 'Partial<Invoice>'. Did you mean 'service_charge'?
[01:30:22.132] server/storage.ts(626,17): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[01:30:22.132] server/storage.ts(626,39): error TS2551: Property 'garageId' does not exist on type 'Partial<Invoice>'. Did you mean 'garage_id'?
[01:30:22.132] server/storage.ts(628,79): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[01:30:22.132] server/storage.ts(631,32): error TS2551: Property 'totalAmount' does not exist on type 'Partial<Invoice>'. Did you mean 'total_amount'?
[01:30:22.132] server/storage.ts(631,58): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[01:30:22.133] server/storage.ts(631,78): error TS2551: Property 'garageId' does not exist on type 'Partial<Invoice>'. Did you mean 'garage_id'?
[01:30:22.133] server/storage.ts(807,9): error TS2393: Duplicate function implementation.
[01:30:22.133] 
[01:30:24.079] Build Completed in /vercel/output [41s]
[01:30:24.478] Deploying outputs...
[01:30:31.948] Deployment completed
[01:30:32.822] Creating build cache...