
Aug 28 23:17:08.76
GET
200
garage-guru-fawn.vercel.app
/api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/staff
API Request: GET /api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/staff
Aug 28 23:17:08.75
GET
200
garage-guru-fawn.vercel.app
/api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/job-cards
API Request: GET /api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/job-cards
Aug 28 23:17:08.75
GET
200
garage-guru-fawn.vercel.app
/api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/invoices
API Request: GET /api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/invoices
Aug 28 23:17:08.75
GET
200
garage-guru-fawn.vercel.app
/api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/notifications/unread-count
API Request: GET /api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/notifications/unread-count
Aug 28 23:17:08.75
GET
403
garage-guru-fawn.vercel.app
/api/access-requests
API Request: GET /api/access-requests
Aug 28 23:17:08.75
GET
200
garage-guru-fawn.vercel.app
/api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/spare-parts/low-stock
API Request: GET /api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/spare-parts/low-stock
Aug 28 23:17:08.75
GET
500
garage-guru-fawn.vercel.app
/api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/sales/stats
2
API Error: error: column "parts_cost" does not exist at /var/task/node_modules/pg/lib/client.js:545:17 at process.processTicksAndRejections (node:internal/process/task_queues:105:5) at async Object.handler (file:///var/task/api/index.js:340:26) at async r (/opt/rust/nodejs.js:2:15476) at async Server.<anonymous> (/opt/rust/nodejs.js:2:11350) at async Server.<anonymous> (/opt/rust/nodejs.js:16:7279) { length: 111, severity: 'ERROR', code: '42703', detail: undefined, hint: undefined, position: '227', internalPosition: undefined, internalQuery: undefined, where: undefined, schema: undefined, table: undefined, column: undefined, dataType: undefined, constraint: undefined, file: 'parse_relation.c', line: '3716', routine: 'errorMissingColumn' }
Aug 28 23:17:08.75
GET
500
garage-guru-fawn.vercel.app
/api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/sales/today
2
API Error: error: column "parts_cost" does not exist at /var/task/node_modules/pg/lib/client.js:545:17 at process.processTicksAndRejections (node:internal/process/task_queues:105:5) at async Object.handler (file:///var/task/api/index.js:367:26) at async r (/opt/rust/nodejs.js:2:15476) at async Server.<anonymous> (/opt/rust/nodejs.js:2:11350) at async Server.<anonymous> (/opt/rust/nodejs.js:16:7279) { length: 111, severity: 'ERROR', code: '42703', detail: undefined, hint: undefined, position: '283', internalPosition: undefined, internalQuery: undefined, where: undefined, schema: undefined, table: undefined, column: undefined, dataType: undefined, constraint: undefined, file: 'parse_relation.c', line: '3716', routine: 'errorMissingColumn' }
Aug 28 23:17:08.75
GET
200
garage-guru-fawn.vercel.app
/api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/job-cards
API Request: GET /api/garages/0c3bf28f-06db-40da-81a3-12984eb6cdee/job-cards
Aug 28 23:17:06.36
GET
200
garage-guru-fawn.vercel.app
/api/user/profile
API Request: GET /api/user/profile
No more logs to show within selected timeline