[02:00:46.878] Running build in Washington, D.C., USA (East) – iad1
[02:00:46.879] Build machine configuration: 2 cores, 8 GB
[02:00:46.910] Cloning github.com/GarageGuru-app/GarageGuru (Branch: main, Commit: a805d39)
[02:00:50.308] Cloning completed: 3.398s
[02:00:50.356] Found .vercelignore
[02:00:50.360] Removed 0 ignored files defined in .vercelignore
[02:00:50.429] Restored build cache from previous deployment (8v9DKXSCxHkgqWG4JdbZ1M1vhPnR)
[02:00:51.086] Running "vercel build"
[02:00:51.604] Vercel CLI 46.0.3
[02:00:52.456] Installing dependencies...
[02:00:54.942] 
[02:00:54.943] up to date in 2s
[02:00:54.943] 
[02:00:54.944] 88 packages are looking for funding
[02:00:54.944]   run `npm fund` for details
[02:00:55.081] 
[02:00:55.081] > rest-express@1.0.0 build
[02:00:55.081] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --minify
[02:00:55.082] 
[02:00:55.374] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[02:00:55.427] transforming...
[02:00:55.779] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[02:00:55.780]   npx update-browserslist-db@latest
[02:00:55.780]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[02:01:04.551] [32m✓[39m 2657 modules transformed.
[02:01:05.053] rendering chunks...
[02:01:05.636] computing gzip size...
[02:01:05.698] [2m../dist/public/[22m[32mindex.html                                [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[02:01:05.698] [2m../dist/public/[22m[2massets/[22m[35mindex-BkENBDCA.css                 [39m[1m[2m   83.66 kB[22m[1m[22m[2m │ gzip:  14.43 kB[22m
[02:01:05.699] [2m../dist/public/[22m[2massets/[22m[36mqr-scanner.min-C-M5TuIh.js         [39m[1m[2m   15.77 kB[22m[1m[22m[2m │ gzip:   5.61 kB[22m
[02:01:05.699] [2m../dist/public/[22m[2massets/[22m[36mpurify.es-BFmuJLeH.js              [39m[1m[2m   21.93 kB[22m[1m[22m[2m │ gzip:   8.62 kB[22m
[02:01:05.699] [2m../dist/public/[22m[2massets/[22m[36mqr-scanner-worker.min-D85Z9gVD.js  [39m[1m[2m   43.95 kB[22m[1m[22m[2m │ gzip:  10.46 kB[22m
[02:01:05.700] [2m../dist/public/[22m[2massets/[22m[36mindex.es-DMHNHN7r.js               [39m[1m[2m  150.53 kB[22m[1m[22m[2m │ gzip:  51.48 kB[22m
[02:01:05.700] [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js        [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[02:01:05.700] [2m../dist/public/[22m[2massets/[22m[36mindex-DheGGcxl.js                  [39m[1m[33m1,496.89 kB[39m[22m[2m │ gzip: 427.44 kB[22m
[02:01:05.701] [33m
[02:01:05.701] (!) Some chunks are larger than 500 kB after minification. Consider:
[02:01:05.701] - Using dynamic import() to code-split the application
[02:01:05.701] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[02:01:05.701] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[02:01:05.702] [32m✓ built in 10.30s[39m
[02:01:05.786] 
[02:01:05.787]   dist/index.js  106.6kb
[02:01:05.787] 
[02:01:05.787] ⚡ Done in 18ms
[02:01:08.866] Using TypeScript 5.6.3 (local user-provided)
[02:01:18.069] server/routes.ts(324,9): error TS2322: Type 'null' is not assignable to type 'string | undefined'.
[02:01:18.070] server/routes.ts(691,28): error TS2339: Property 'first_login' does not exist on type 'User'.
[02:01:18.071] server/routes.ts(743,28): error TS2339: Property 'first_login' does not exist on type 'User'.
[02:01:18.071] server/routes.ts(998,59): error TS2345: Argument of type '{ part_number: string | undefined; price: number | undefined; cost_price: number | undefined; low_stock_threshold: number | null | undefined; garageId?: string | undefined; name?: string | undefined; ... 4 more ...; barcode?: string | ... 1 more ... | undefined; }' is not assignable to parameter of type 'Partial<SparePart>'.
[02:01:18.071]   Types of property 'low_stock_threshold' are incompatible.
[02:01:18.071]     Type 'number | null | undefined' is not assignable to type 'number | undefined'.
[02:01:18.072]       Type 'null' is not assignable to type 'number | undefined'.
[02:01:18.072] server/routes.ts(1073,11): error TS2561: Object literal may only specify known properties, but 'garageId' does not exist in type 'Partial<Customer>'. Did you mean to write 'garage_id'?
[02:01:18.072] server/routes.ts(1155,51): error TS2559: Type '{ garageId: string; customerId: string; serviceCharge: string; totalAmount: string; jobCardId: string; invoiceNumber: string; partsTotal: string; downloadToken?: string | null | undefined; whatsappSent?: boolean | ... 1 more ... | undefined; }' has no properties in common with type 'Partial<Invoice>'.
[02:01:18.073] server/routes.ts(1169,59): error TS2551: Property 'jobCardId' does not exist on type 'Invoice'. Did you mean 'job_card_id'?
[02:01:18.073] server/routes.ts(1173,58): error TS2551: Property 'customerId' does not exist on type 'Invoice'. Did you mean 'customer_id'?
[02:01:18.073] server/routes.ts(1187,11): error TS2322: Type 'string' is not assignable to type 'number'.
[02:01:18.076] server/routes.ts(1412,43): error TS2339: Property 'getCustomerAnalytics' does not exist on type 'DatabaseStorage'.
[02:01:18.076] server/routes.ts(1429,42): error TS2339: Property 'getTopCustomersByServices' does not exist on type 'DatabaseStorage'.
[02:01:18.076] server/routes.ts(1446,42): error TS2339: Property 'getTopCustomersByRevenue' does not exist on type 'DatabaseStorage'.
[02:01:18.076] server/routes.ts(1708,16): error TS2339: Property 'status' does not exist on type 'User'.
[02:01:18.076] server/routes.ts(1716,16): error TS2339: Property 'status' does not exist on type 'User'.
[02:01:18.077] server/routes.ts(2206,58): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type 'Partial<User>'.
[02:01:18.077] 
[02:01:19.052] server/storage.ts(256,14): error TS2339: Property 'first_login' does not exist on type 'Partial<User>'.
[02:01:19.053] server/storage.ts(257,14): error TS2339: Property 'status' does not exist on type 'Partial<User>'.
[02:01:19.053] server/storage.ts(569,20): error TS2551: Property 'garageId' does not exist on type 'Partial<JobCard>'. Did you mean 'garage_id'?
[02:01:19.053] server/storage.ts(569,38): error TS2551: Property 'customerId' does not exist on type 'Partial<JobCard>'. Did you mean 'customer_id'?
[02:01:19.053] server/storage.ts(569,58): error TS2551: Property 'customerName' does not exist on type 'Partial<JobCard>'. Did you mean 'customer_name'?
[02:01:19.053] server/storage.ts(569,95): error TS2551: Property 'bikeNumber' does not exist on type 'Partial<JobCard>'. Did you mean 'bike_number'?
[02:01:19.054] server/storage.ts(569,178): error TS2551: Property 'spareParts' does not exist on type 'Partial<JobCard>'. Did you mean 'spare_parts'?
[02:01:19.054] server/storage.ts(569,199): error TS2551: Property 'serviceCharge' does not exist on type 'Partial<JobCard>'. Did you mean 'service_charge'?
[02:01:19.054] server/storage.ts(569,227): error TS2551: Property 'totalAmount' does not exist on type 'Partial<JobCard>'. Did you mean 'total_amount'?
[02:01:19.054] server/storage.ts(577,39): error TS2551: Property 'spareParts' does not exist on type 'Partial<JobCard>'. Did you mean 'spare_parts'?
[02:01:19.054] server/storage.ts(577,75): error TS2551: Property 'spareParts' does not exist on type 'Partial<JobCard>'. Did you mean 'spare_parts'?
[02:01:19.055] server/storage.ts(577,103): error TS2551: Property 'serviceCharge' does not exist on type 'Partial<JobCard>'. Did you mean 'service_charge'?
[02:01:19.055] server/storage.ts(577,126): error TS2551: Property 'totalAmount' does not exist on type 'Partial<JobCard>'. Did you mean 'total_amount'?
[02:01:19.055] server/storage.ts(577,163): error TS2551: Property 'completedAt' does not exist on type 'Partial<JobCard>'. Did you mean 'completed_at'?
[02:01:19.055] server/storage.ts(613,20): error TS2551: Property 'garageId' does not exist on type 'Partial<Invoice>'. Did you mean 'garage_id'?
[02:01:19.055] server/storage.ts(613,38): error TS2551: Property 'jobCardId' does not exist on type 'Partial<Invoice>'. Did you mean 'job_card_id'?
[02:01:19.055] server/storage.ts(613,57): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[02:01:19.056] server/storage.ts(613,77): error TS2551: Property 'invoiceNumber' does not exist on type 'Partial<Invoice>'. Did you mean 'invoice_number'?
[02:01:19.056] server/storage.ts(613,100): error TS2339: Property 'pdfUrl' does not exist on type 'Partial<Invoice>'.
[02:01:19.056] server/storage.ts(613,116): error TS2551: Property 'whatsappSent' does not exist on type 'Partial<Invoice>'. Did you mean 'whatsapp_sent'?
[02:01:19.056] server/storage.ts(613,147): error TS2551: Property 'totalAmount' does not exist on type 'Partial<Invoice>'. Did you mean 'total_amount'?
[02:01:19.056] server/storage.ts(613,173): error TS2551: Property 'partsTotal' does not exist on type 'Partial<Invoice>'. Did you mean 'parts_total'?
[02:01:19.056] server/storage.ts(613,198): error TS2551: Property 'serviceCharge' does not exist on type 'Partial<Invoice>'. Did you mean 'service_charge'?
[02:01:19.058] server/storage.ts(617,17): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[02:01:19.058] server/storage.ts(617,39): error TS2551: Property 'garageId' does not exist on type 'Partial<Invoice>'. Did you mean 'garage_id'?
[02:01:19.058] server/storage.ts(619,79): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[02:01:19.058] server/storage.ts(622,32): error TS2551: Property 'totalAmount' does not exist on type 'Partial<Invoice>'. Did you mean 'total_amount'?
[02:01:19.059] server/storage.ts(622,58): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[02:01:19.059] server/storage.ts(622,78): error TS2551: Property 'garageId' does not exist on type 'Partial<Invoice>'. Did you mean 'garage_id'?
[02:01:19.059] 
[02:01:20.834] Build Completed in /vercel/output [28s]
[02:01:21.201] Deploying outputs...
[02:01:29.157] Deployment completed
[02:01:30.042] Creating build cache...
[02:03:04.483] Created build cache: 1:34.435 (m:ss.mmm)
[02:03:04.484] Uploading build cache [103.03 MB]
[02:03:05.748] Build cache uploaded: 1.270s