[00:03:43.425] Running build in Washington, D.C., USA (East) – iad1
[00:03:43.426] Build machine configuration: 2 cores, 8 GB
[00:03:43.449] Cloning github.com/GarageGuru-app/GarageGuru (Branch: main, Commit: 4694b23)
[00:03:43.457] Skipping build cache, deployment was triggered without cache.
[00:03:47.169] Cloning completed: 3.720s
[00:03:47.230] Found .vercelignore
[00:03:47.234] Removed 0 ignored files defined in .vercelignore
[00:03:47.519] Running "vercel build"
[00:03:47.908] Vercel CLI 46.0.3
[00:03:48.701] Installing dependencies...
[00:03:53.638] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[00:03:54.965] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[00:03:54.969] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[00:04:01.870] 
[00:04:01.871] added 692 packages in 13s
[00:04:01.871] 
[00:04:01.872] 88 packages are looking for funding
[00:04:01.872]   run `npm fund` for details
[00:04:02.047] 
[00:04:02.047] > rest-express@1.0.0 build
[00:04:02.048] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[00:04:02.048] 
[00:04:02.361] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[00:04:02.408] transforming...
[00:04:02.665] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[00:04:02.665]   npx update-browserslist-db@latest
[00:04:02.665]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[00:04:12.043] [32m✓[39m 2657 modules transformed.
[00:04:12.591] rendering chunks...
[00:04:13.311] computing gzip size...
[00:04:13.356] [2m../dist/public/[22m[32mindex.html                                [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[00:04:13.357] [2m../dist/public/[22m[2massets/[22m[35mindex-BkENBDCA.css                 [39m[1m[2m   83.66 kB[22m[1m[22m[2m │ gzip:  14.43 kB[22m
[00:04:13.357] [2m../dist/public/[22m[2massets/[22m[36mqr-scanner.min-C-M5TuIh.js         [39m[1m[2m   15.77 kB[22m[1m[22m[2m │ gzip:   5.61 kB[22m
[00:04:13.357] [2m../dist/public/[22m[2massets/[22m[36mpurify.es-BFmuJLeH.js              [39m[1m[2m   21.93 kB[22m[1m[22m[2m │ gzip:   8.62 kB[22m
[00:04:13.357] [2m../dist/public/[22m[2massets/[22m[36mqr-scanner-worker.min-D85Z9gVD.js  [39m[1m[2m   43.95 kB[22m[1m[22m[2m │ gzip:  10.46 kB[22m
[00:04:13.358] [2m../dist/public/[22m[2massets/[22m[36mindex.es-DMHNHN7r.js               [39m[1m[2m  150.53 kB[22m[1m[22m[2m │ gzip:  51.48 kB[22m
[00:04:13.358] [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js        [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[00:04:13.358] [2m../dist/public/[22m[2massets/[22m[36mindex-DheGGcxl.js                  [39m[1m[33m1,496.89 kB[39m[22m[2m │ gzip: 427.44 kB[22m
[00:04:13.358] [33m
[00:04:13.359] (!) Some chunks are larger than 500 kB after minification. Consider:
[00:04:13.359] - Using dynamic import() to code-split the application
[00:04:13.359] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[00:04:13.359] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[00:04:13.359] [32m✓ built in 10.97s[39m
[00:04:13.426] ▲ [WARNING] Duplicate member "getAllGarages" in class body [duplicate-class-member]
[00:04:13.427] 
[00:04:13.427]     server/storage.ts:807:8:
[00:04:13.427]       807 │   async getAllGarages(): Promise<Garage[]> {
[00:04:13.427]           ╵         ~~~~~~~~~~~~~
[00:04:13.427] 
[00:04:13.427]   The original member "getAllGarages" is here:
[00:04:13.428] 
[00:04:13.428]     server/storage.ts:308:8:
[00:04:13.428]       308 │   async getAllGarages(): Promise<Garage[]> {
[00:04:13.428]           ╵         ~~~~~~~~~~~~~
[00:04:13.428] 
[00:04:13.437] 1 warning
[00:04:13.437] 
[00:04:13.437]   dist/index.js  153.4kb
[00:04:13.437] 
[00:04:13.437] ⚡ Done in 15ms
[00:04:15.154] Using TypeScript 5.6.3 (local user-provided)
[00:04:24.106] server/routes.ts(143,31): error TS2304: Cannot find name 'db'.
[00:04:24.106] server/routes.ts(143,42): error TS2304: Cannot find name 'sql'.
[00:04:24.106] server/routes.ts(179,9): error TS2561: Object literal may only specify known properties, but 'ownerName' does not exist in type 'Partial<Garage>'. Did you mean to write 'owner_name'?
[00:04:24.106] server/routes.ts(190,9): error TS2561: Object literal may only specify known properties, but 'garageId' does not exist in type 'Partial<User>'. Did you mean to write 'garage_id'?
[00:04:24.106] server/routes.ts(324,9): error TS2322: Type 'null' is not assignable to type 'string | undefined'.
[00:04:24.106] server/routes.ts(587,9): error TS2561: Object literal may only specify known properties, but 'ownerName' does not exist in type 'Partial<Garage>'. Did you mean to write 'owner_name'?
[00:04:24.106] server/routes.ts(691,28): error TS2339: Property 'first_login' does not exist on type 'User'.
[00:04:24.106] server/routes.ts(743,28): error TS2339: Property 'first_login' does not exist on type 'User'.
[00:04:24.106] server/routes.ts(998,59): error TS2345: Argument of type '{ part_number: string | undefined; price: number | undefined; cost_price: number | undefined; low_stock_threshold: number | null | undefined; garageId?: string | undefined; name?: string | undefined; ... 4 more ...; barcode?: string | ... 1 more ... | undefined; }' is not assignable to parameter of type 'Partial<SparePart>'.
[00:04:24.107]   Types of property 'low_stock_threshold' are incompatible.
[00:04:24.107]     Type 'number | null | undefined' is not assignable to type 'number | undefined'.
[00:04:24.107]       Type 'null' is not assignable to type 'number | undefined'.
[00:04:24.107] server/routes.ts(1073,11): error TS2561: Object literal may only specify known properties, but 'garageId' does not exist in type 'Partial<Customer>'. Did you mean to write 'garage_id'?
[00:04:24.107] server/routes.ts(1087,19): error TS2551: Property 'spareParts' does not exist on type 'JobCard'. Did you mean 'spare_parts'?
[00:04:24.107] server/routes.ts(1087,55): error TS2551: Property 'spareParts' does not exist on type 'JobCard'. Did you mean 'spare_parts'?
[00:04:24.107] server/routes.ts(1088,36): error TS2551: Property 'spareParts' does not exist on type 'JobCard'. Did you mean 'spare_parts'?
[00:04:24.107] server/routes.ts(1112,9): error TS2561: Object literal may only specify known properties, but 'spareParts' does not exist in type 'Partial<JobCard>'. Did you mean to write 'spare_parts'?
[00:04:24.107] server/routes.ts(1155,51): error TS2559: Type '{ garageId: string; customerId: string; serviceCharge: string; totalAmount: string; jobCardId: string; invoiceNumber: string; partsTotal: string; downloadToken?: string | null | undefined; whatsappSent?: boolean | ... 1 more ... | undefined; }' has no properties in common with type 'Partial<Invoice>'.
[00:04:24.107] server/routes.ts(1169,59): error TS2551: Property 'jobCardId' does not exist on type 'Invoice'. Did you mean 'job_card_id'?
[00:04:24.107] server/routes.ts(1173,58): error TS2551: Property 'customerId' does not exist on type 'Invoice'. Did you mean 'customer_id'?
[00:04:24.107] server/routes.ts(1177,30): error TS2551: Property 'totalJobs' does not exist on type 'Customer'. Did you mean 'total_jobs'?
[00:04:24.107] server/routes.ts(1178,31): error TS2551: Property 'totalSpent' does not exist on type 'Customer'. Did you mean 'total_spent'?
[00:04:24.108] server/routes.ts(1182,40): error TS2551: Property 'totalJobs' does not exist on type 'Customer'. Did you mean 'total_jobs'?
[00:04:24.108] server/routes.ts(1183,82): error TS2551: Property 'totalJobs' does not exist on type 'Customer'. Did you mean 'total_jobs'?
[00:04:24.108] server/routes.ts(1186,11): error TS2561: Object literal may only specify known properties, but 'totalJobs' does not exist in type 'Partial<Customer>'. Did you mean to write 'total_jobs'?
[00:04:24.108] server/routes.ts(1187,46): error TS2551: Property 'totalSpent' does not exist on type 'Customer'. Did you mean 'total_spent'?
[00:04:24.110] server/routes.ts(1187,80): error TS2551: Property 'totalAmount' does not exist on type 'Invoice'. Did you mean 'total_amount'?
[00:04:24.110] server/routes.ts(1194,38): error TS2551: Property 'totalJobs' does not exist on type 'Customer'. Did you mean 'total_jobs'?
[00:04:24.115] server/routes.ts(1412,43): error TS2339: Property 'getCustomerAnalytics' does not exist on type 'DatabaseStorage'.
[00:04:24.115] server/routes.ts(1429,42): error TS2339: Property 'getTopCustomersByServices' does not exist on type 'DatabaseStorage'.
[00:04:24.115] server/routes.ts(1446,42): error TS2339: Property 'getTopCustomersByRevenue' does not exist on type 'DatabaseStorage'.
[00:04:24.115] server/routes.ts(1708,16): error TS2339: Property 'status' does not exist on type 'User'.
[00:04:24.115] server/routes.ts(1716,16): error TS2339: Property 'status' does not exist on type 'User'.
[00:04:24.115] server/routes.ts(2206,58): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type 'Partial<User>'.
[00:04:24.116] 
[00:04:25.121] server/storage.ts(256,14): error TS2339: Property 'first_login' does not exist on type 'Partial<User>'.
[00:04:25.121] server/storage.ts(257,14): error TS2339: Property 'status' does not exist on type 'Partial<User>'.
[00:04:25.121] server/storage.ts(308,9): error TS2393: Duplicate function implementation.
[00:04:25.122] server/storage.ts(370,21): error TS2551: Property 'garageId' does not exist on type 'Partial<Customer>'. Did you mean 'garage_id'?
[00:04:25.122] server/storage.ts(370,71): error TS2551: Property 'bikeNumber' does not exist on type 'Partial<Customer>'. Did you mean 'bike_number'?
[00:04:25.122] server/storage.ts(370,92): error TS2551: Property 'totalJobs' does not exist on type 'Partial<Customer>'. Did you mean 'total_jobs'?
[00:04:25.122] server/storage.ts(370,117): error TS2551: Property 'totalSpent' does not exist on type 'Partial<Customer>'. Did you mean 'total_spent'?
[00:04:25.122] server/storage.ts(370,143): error TS2551: Property 'lastVisit' does not exist on type 'Partial<Customer>'. Did you mean 'last_visit'?
[00:04:25.122] server/storage.ts(378,52): error TS2551: Property 'bikeNumber' does not exist on type 'Partial<Customer>'. Did you mean 'bike_number'?
[00:04:25.122] server/storage.ts(378,97): error TS2551: Property 'totalJobs' does not exist on type 'Partial<Customer>'. Did you mean 'total_jobs'?
[00:04:25.122] server/storage.ts(378,140): error TS2551: Property 'totalSpent' does not exist on type 'Partial<Customer>'. Did you mean 'total_spent'?
[00:04:25.122] server/storage.ts(378,185): error TS2551: Property 'lastVisit' does not exist on type 'Partial<Customer>'. Did you mean 'last_visit'?
[00:04:25.122] server/storage.ts(578,20): error TS2551: Property 'garageId' does not exist on type 'Partial<JobCard>'. Did you mean 'garage_id'?
[00:04:25.123] server/storage.ts(578,38): error TS2551: Property 'customerId' does not exist on type 'Partial<JobCard>'. Did you mean 'customer_id'?
[00:04:25.123] server/storage.ts(578,58): error TS2551: Property 'customerName' does not exist on type 'Partial<JobCard>'. Did you mean 'customer_name'?
[00:04:25.123] server/storage.ts(578,95): error TS2551: Property 'bikeNumber' does not exist on type 'Partial<JobCard>'. Did you mean 'bike_number'?
[00:04:25.123] server/storage.ts(578,178): error TS2551: Property 'spareParts' does not exist on type 'Partial<JobCard>'. Did you mean 'spare_parts'?
[00:04:25.123] server/storage.ts(578,199): error TS2551: Property 'serviceCharge' does not exist on type 'Partial<JobCard>'. Did you mean 'service_charge'?
[00:04:25.123] server/storage.ts(578,227): error TS2551: Property 'totalAmount' does not exist on type 'Partial<JobCard>'. Did you mean 'total_amount'?
[00:04:25.124] server/storage.ts(586,39): error TS2551: Property 'spareParts' does not exist on type 'Partial<JobCard>'. Did you mean 'spare_parts'?
[00:04:25.124] server/storage.ts(586,75): error TS2551: Property 'spareParts' does not exist on type 'Partial<JobCard>'. Did you mean 'spare_parts'?
[00:04:25.124] server/storage.ts(586,103): error TS2551: Property 'serviceCharge' does not exist on type 'Partial<JobCard>'. Did you mean 'service_charge'?
[00:04:25.124] server/storage.ts(586,126): error TS2551: Property 'totalAmount' does not exist on type 'Partial<JobCard>'. Did you mean 'total_amount'?
[00:04:25.124] server/storage.ts(586,163): error TS2551: Property 'completedAt' does not exist on type 'Partial<JobCard>'. Did you mean 'completed_at'?
[00:04:25.124] server/storage.ts(622,20): error TS2551: Property 'garageId' does not exist on type 'Partial<Invoice>'. Did you mean 'garage_id'?
[00:04:25.125] server/storage.ts(622,38): error TS2551: Property 'jobCardId' does not exist on type 'Partial<Invoice>'. Did you mean 'job_card_id'?
[00:04:25.126] server/storage.ts(622,57): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[00:04:25.126] server/storage.ts(622,77): error TS2551: Property 'invoiceNumber' does not exist on type 'Partial<Invoice>'. Did you mean 'invoice_number'?
[00:04:25.126] server/storage.ts(622,100): error TS2339: Property 'pdfUrl' does not exist on type 'Partial<Invoice>'.
[00:04:25.126] server/storage.ts(622,116): error TS2551: Property 'whatsappSent' does not exist on type 'Partial<Invoice>'. Did you mean 'whatsapp_sent'?
[00:04:25.126] server/storage.ts(622,147): error TS2551: Property 'totalAmount' does not exist on type 'Partial<Invoice>'. Did you mean 'total_amount'?
[00:04:25.127] server/storage.ts(622,173): error TS2551: Property 'partsTotal' does not exist on type 'Partial<Invoice>'. Did you mean 'parts_total'?
[00:04:25.127] server/storage.ts(622,198): error TS2551: Property 'serviceCharge' does not exist on type 'Partial<Invoice>'. Did you mean 'service_charge'?
[00:04:25.127] server/storage.ts(626,17): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[00:04:25.127] server/storage.ts(626,39): error TS2551: Property 'garageId' does not exist on type 'Partial<Invoice>'. Did you mean 'garage_id'?
[00:04:25.127] server/storage.ts(628,79): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[00:04:25.128] server/storage.ts(631,32): error TS2551: Property 'totalAmount' does not exist on type 'Partial<Invoice>'. Did you mean 'total_amount'?
[00:04:25.128] server/storage.ts(631,58): error TS2551: Property 'customerId' does not exist on type 'Partial<Invoice>'. Did you mean 'customer_id'?
[00:04:25.128] server/storage.ts(631,78): error TS2551: Property 'garageId' does not exist on type 'Partial<Invoice>'. Did you mean 'garage_id'?
[00:04:25.128] server/storage.ts(807,9): error TS2393: Duplicate function implementation.
[00:04:25.128] 
[00:04:27.083] Build Completed in /vercel/output [38s]
[00:04:27.329] Deploying outputs...
[00:04:34.585] Deployment completed
[00:04:35.656] Creating build cache...
[00:05:05.554] Created build cache: 29.895s
[00:05:05.554] Uploading build cache [103.03 MB]
[00:05:07.572] Build cache uploaded: 2.020s